{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://mzansi-dealz--mrmoyothabani.replit.app/api/sitemap.xml" },
    { "source": "/robots.txt", "destination": "https://mzansi-dealz--mrmoyothabani.replit.app/api/robots.txt" },
    { "source": "/api/:path*", "destination": "https://mzansi-dealz--mrmoyothabani.replit.app/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://mzansi-dealz--mrmoyothabani.replit.app/uploads/:path*" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/shop/:path*", "destination": "/index.html" },
    { "source": "/product/:path*", "destination": "/index.html" },
    { "source": "/order-confirmation/:path*", "destination": "/index.html" },
    { "source": "/((?!.*\\..*$).*$)", "destination": "/index.html" }
  ]
}
